# qaltrak-ngoapp

./: NGOAPP.sln
NGOAPP/: NGOAPP.csproj  NGOAPP.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  seeddata.json
NGOAPP/Controllers/: AdminController.cs  EventController.cs  GroupController.cs  IdentityController.cs  TesterController.cs  UtilityController.cs  WeatherForecastController.cs
NGOAPP/DataConntext/: BaseRepository.cs  Context.cs  IBaseRepository.cs
NGOAPP/Extensions/: AppServiceExtension.cs  ClaimsPrincipalExtensions.cs  HttpContextAccessorExtension.cs  IQueryableExtensions.cs  IdentityExtensions.cs
NGOAPP/Filters/: SwaggerHeaderFilter.cs
NGOAPP/Migrations/: 20240505212606_initialMigration.Designer.cs  20240505212606_initialMigration.cs  20240506012904_MadeNamesNullable.Designer.cs  20240506012904_MadeNamesNullable.cs  20240516104312_AddedUtilitityModels.Designer.cs  20240516104312_AddedUtilitityModels.cs  20240516111027_MakeDescriptionNullableInUtilityModels.Designer.cs  20240516111027_MakeDescriptionNullableInUtilityModels.cs  20240520100803_initialMigration.Designer.cs  20240520100803_initialMigration.cs  20240520201756_AddedEventModels.Designer.cs  20240520201756_AddedEventModels.cs  20240520212438_MakeLocationUrlNullable.Designer.cs  20240520212438_MakeLocationUrlNullable.cs  20240520212918_MakeSessionPropertiesNullable.Designer.cs  20240520212918_MakeSessionPropertiesNullable.cs  20240520215653_ModifiedEventTicket.Designer.cs  20240520215653_ModifiedEventTicket.cs  20240523231237_AddedGroupsModels.Designer.cs  20240523231237_AddedGroupsModels.cs  20240527115351_MadeFieldsOptional.Designer.cs  20240527115351_MadeFieldsOptional.cs  20240529012013_AddedAdminSchedules.Designer.cs  20240529012013_AddedAdminSchedules.cs  20240602202108_AddedCoverImage.Designer.cs  20240602202108_AddedCoverImage.cs  20240604234630_AddedStatusTovents.Designer.cs  20240604234630_AddedStatusTovents.cs  20240607151302_AddedEventVolunteers.Designer.cs  20240607151302_AddedEventVolunteers.cs  20240701090000_AddedColorToAdminSchedule.Designer.cs  (+2 more)
(+114 files in other folders)
